Δ--

testisehe und Neheihahe rediere, eder die Peesie, 3131133111-
131131 3111311311311, 13 31331 1313111133 werde. Sehilier seibst
ist 13313131 Dichter und 1111131331 3311133311 1133111131133113131,
dass erin 131131131311131131131111113, 1311111133 sich 131131 heide
Geistesrichtungen weehseiseitig: durch sein Phdeeophiren, wel·
313113111131131 3111 des desthetisehe geriehtet 1131, 1133113 er.
1131 Wesen und die Gesetze der Kunst zum Bewusstsein, 3311
1311311113 der Phantesie und dem Geh'drl die 'fiete und Kiarheit
des Gedanhens3 und wiedernm 1311111313 ihn die dusiihung der
Peesie sicherer dher die Kunst zu philesophiren‚ und 13131113
ihn 11333333, (13131131 die Theerie der Kunst zu einern Gespinste
inhaitleser und 1311131 Abstreetienen 11111113. 11131131311111113333
beiden Geistesthdtigkeiten ist ehen 33313131113 neu. Aueh die
gressten 1133113131111131131· des Alterthums sind 133 philesophi-
sehem Geist 31111111, und hehen selhst der 1131131133, die 1333 311
81111131 eti tedeln hert, 3131333 8313113331 gegeben, Euripides-
nugenseheinlieh, aher 3331 8331311133 und segar Aeschylos mehr
311 111311 3311131131 3133113 und 3313313111 ist der erhabenste
Phileseph des diterthums Platon tretz seiher theoretisehen Ah·
1313333 333111 die Peesie 3111 Dichter-Philosoph. Wenn nen, 113·
131 1311 3333133, die Peesie nie die Wissensehast eine Wehlthet
1111 des 33313 mensehliehe Gesehleeht und somit 11311111133111-
3131 Ν3131 ist, so ist sie derum nieht dem Vaterltndisehen und
113113111111131311 entiremdet. Aneh der 3111113 Phileseph und
Kimstier 3111111131131 kann sieh dem Einssuss des Volksgeistes
11131131111131311; ja genade diejenige Peesie pilegt man seit 1311-
331Ζ311 als (113131331113113 3311133133, die aus dem Veike seihst
1131131313333311 ist, 3311 die 111311 daher Velkspoesie genennt 131.
13 ihrer unrellkemmenen 13313111333131 dieser, 1313331313 es
31133, 31311 den hohen Werth hei, den ihr 11313 zusclrreihen;
aher ist in der 1113113113 das Velksmissige mit deni 1113311311-
sehen gepeart, so ist sie die edelste und 1111113313 Ersehehrung:

sie ist 11111 der Philosophie zusammen der anhsgeist 131111, 131 ·

den Gehildetsten und Erlenehtetsten ins Benusstsein gefasst, se-
weit der Peesie Bewusstsein zukemmt, 1131 der Sehiilersehen 1113
der Sophehleisehen gewiss zehemmt, und 11131 der 3311313113,

133 31133 8311331311 3313111313 1311133111. 13 diesem Sinne
. 3·

 

