113 die Beddrlnisse des slantes und des Lchens, hir das cigent-
lich prahtisehe und 113113133113113, die 313 113 Folgezeit he·
weisl, Wunder 3131331 Zeit und 113333 dherllhgell! licineswegesl
1133 131 3133 3331311311 [3311133133 1313133631333133133313331133·
11111 eusgepnigl sich llahn breche durch das Lehen, die ldee, die
31333313 und ningends im lrdischen vollhommen 3333313131 31331, in
diesem anniherungsweise sich venwirldiche: dadurch wind in die
ther des hebens eingcgrilien, nield 31333 dadnrch, dass die Ju-
gend geschult nied, sich in 31333 gewnhnlen Gleise der 1133113333-
11313313333131113113111313113331331331 lerlzuhewegen ndcr vielmehr
1331331133 zu lassen, 31311 3311 der 113311 und Fnhe des Geistes
3133 Triehwerh in Bewcgnng zu sclzen. 1133 333 dcc ldealismue

' Wilhelms v. Hnmholdl, und in diesem Sinnc winlne 333133 Alien-

31313, wohl unlerslsdzl vnn Ralhgchcrn, die 331 der 1111133 der
Bildung 31333133, lenge Zeil 113 unser Unlerrichlswesen und he·
sonders 113 333333 hehe Schnlc. ·
lleclnnsehnliche Vensainmlung! 113133· den 3331331311313333 Ver·
dienslen (133 hechseligen lihnigs 131 33 nicht 133 geringsle, dass
er dic Wisscnschellen in scinen Landen gelichen 1331. llnbe 1313
1133 311 (133313 hilenllich gepricsen, so nill ich henle 313131 nni·
zihlen‚ 333331133133 Velksunlerrichl, 113· 3113131333 niederer
und hhherer Schulcn 1133 33133 Zeil nnd 113· die folgenden Ge·
schleehter gewirld hcl: gestallen Sic 3313 lichen 3133 allgemeinerc
Belinchtung, die vielleichl der heiligen Shille, 33 der 1313 133313
33333133, 3333333333333 131. Friedrich Wilhehn der lll. war ein
gollseliger Fiirsl, nnd 3333131313 sich und 33133 Μ111133133 neth
urhundlichein Zengniss als Stellverlreler und Werhzenge der Vor-
sehnng. Wns 13133333 81311333133133 und Werkzenge Getice 3131333
wellen 331 11331331 1113 Enrichlnng des lleiehes Gntlcs 331 Erden,
333311 33 3113333113 3331313133· 131ς dics 131 dns Endziel 33313 der
gesaminten hlcnschheil, 31133· (luten, dei· hohen nnd gnostica, (133·
niedcrcn und geringen, wcnn 13333133 33313 313131 3113 31313 3133-
selhe denhen. Die Wissensclialt 31333 33131131 313131 dem Relehe
Gottes enlgegem 313 haut daran vielmchr 3311 und 133133 dem·
sclhcn 1133313113311 und in ihin eine Stelle. 1313 3331331113 le·
13331133 Wisscnschait, nieht die lodie. 11133131 aher die lebendigei
Nichl die, welche sich den Vorlheilen des genleinen Lebens an·

 

