62

-——-..-.- ..-

verbunden und dadureh 1111161111111 11111111111111811111111113
des 8111111 gelegt 11111; 1111 111131 Roma beging zwer 11111 111-
]1111111 ihre Stistung‚ 1111· sie 1111111118111111111 zugleieh nach
Jahrhunderten‚ und 111111111111 uns diese Seculerfeste. 111111
man ‹liese 1111111 1111 11111 11111111111“1ε11111111111111;,111 haben
111111111111111 und wiehtigeren Grund. 1111111111 jeder 1111111-
11111131111111111111111111(11111111111111, 1111111 ost 11111 1111111 und
unseheinbar, sind jederzeit das Werk einer schepserischen 111111
und Begeisterung: die Erinnerung daran erzeugt 111111 111111 und
neue Begeisterung 111 den Naehlebenden, giebt diesen 111111111-
311111 und erweckt 1111 Necheiferung. 11 11111111 ist 1111 ein
Volk und 111 jede Gemeine ein 1111111111· 11111111 zu Edl'em und
6111111111, als die Tugend 111111 der Ruhm der Vorsahren: hederae
‹liep eines Beweises, so 1111 unser Laud den spreehendsten.
Wollen 1111 dies 1111 unsere 1111111111111111111111111, so drengen
‘genze Gruppen von Gedenken sich 111111, die sich in 111111 zu·
gemessener zeit 111111 vor lhnen 1111111111 lassenffileuben Sie
11111 nur zweierlei herauszuhehen, die Zeitumstende‚ 1111111 wel·
111111 sie gestistet‚ und den Geist‚ in welchem sie gestisset 1111·
den, zwei ellerdings verschiedene muge, die aber dennoeh im
innigsten Zusammenhange 1111111. Nenne ich 1111Ζ111111111111111,
so 111111111111111 1111111111 31111111111111111111111113 der Bege-
1111111111 jener Zeiten; es genflgt, die damalige Lege des Steates
1111111111, Am 16. August des Jahres 1809 vonzog der Kenig

zu Kenigsberg die Stistungsurkunde der Berliuer [1111111111. .

1111 11111111 Friede hatte Preussen aller 11111111 jenseits 1111 11111
11111111, aus welchen das Kenigreieh Westphalen zu grassem
’11111 81111111 11111111; ausser 111111 sehon 1111111 11311111111111
11111111 ging 111111 81111111 11111111 und 11111 111111111111111111·
1111111116111111, bie es en 11111111 slberging; 11111111 der Elbe
1111111111 die Polnischen Besitzungen und das Culmerland ausge-
1111111111 Grandem abgetrennt, und es wurde das Herzogthum
Wersehau 1111 Saehseu gebildet. welches eine 111111111111 11111111

8111111111 11111111; [1111111 11111111 1111111 dem Namen eines Frei-
staates losgerissen; 11111 11111111111111111111111111[1111111111 111-
11111111111 1111111111 111111111111 Bundesgenosse enzunehmen; und
111 11111111· 1111111111 111111 11111111 (11111111111111111111113311111-

 

