23

..ψ-.-.,,-..,

3113111311113 Mittelpnnlrte 313 1131111 13 Berlin noch sehr dnrlttg ge-
33131 war: ja wenn irgend etwas 11313 111313313311131133 (13311311
reden 11113313, 333113 es dieses, (1313 jene Zerrissenheit in lleutsch·
land eine Vielheit geistiger Sonnen 1131 entstehen 133333, die ni·
1131· und lerner Licht und 11111313 verbreltet 1131133.Δ Auch ist
l’renssen 3311131, sogic nachdem es gross geworden war, nicht
1311331331 1131113113 der intelligenz gehlieben, sondern 1131 wie
irn Politischen sc hierin Schwanlrungen und liemmnngen 311311,
· ren, die vielieicht scgar zutriglich sind, 1133111 der Strorn nicht
zu 133311 31113313, 33113111 Ende 1331313131 den Fortschritt her·
heiliihren, weil durch ‹lie [iimmung der Andrang gespennt 31111.
1131 kleinc Ν3311113131331, 3331133333 inrstenhause zwei edle
Frauen dieses lieich schmricken, hetin tier Thnt elne Zeit lang
elie 33131113Η333313313113313311133113 geiirhrl, 3311 gegcn 1111111133·
1111113311(1331311111(13331333333113111131133 und ‹lichterischen Le· ’

bens von 1333 und Weimar 1131 das damalige gelehrte Berlin
sehr int Schatlen gestanden. Denncch dart 1333 1311333133, dass
die Pllege der geistigen Entwickelung in unserem Stante wesent·
lich zu seiner Hervcrrngung in lieutschland heitrigt, jn cogar· ’
eine politische Anziehnngslrrait in clem hlaine 11111, 313 das (legen-

theii derselben absthsst. ist doch die Zeit 1311111111, da 1333 die
Wissenschnit entweder nur 313 3133 Zierde der Monarchien'oder
313 1111131 331 lierenhildung der Beamten und Praktilrer, der lle-
iigionsdiener, 1131113, Richter und hnwhlte nnd dergleichen 33·
sah, und 313 3111 ingetlicher Bescrgnils besonders von der Poli-
rii 1313 1131133 wollte: sie ist ein alles ergreilencles und 31133
durchdringencles Lehenselement geworden, ihr Lehen geht mit
dem politischen Hand in lland, wenngleich der lirnger (13111113-
senechalt sich nicht 3311131333 3311 Meister der Politllr sein zn
nollem 1113 Freiheit der wissenschalt ist von der politischen 1331
331311133311311, und (lie 1133133113 111133333311311 131 3133 Trigerin
(133 [teutschen 11313133, der Geist hildet 31131 und gestaitet 33311
rien Stant. Diese Erwigungen und Friedrich Wilhelms des Vier·
ten preiswtirdige Fhrderung cies geistigen Lehens in 33133111 1131311
und die Verlrettung der hewegten Zeit 331331 Regierung mit den
vcllrsthtimlichen Bestrehnngen in Deutschland 13133133333 mich
heute einige lliiclre zu werlen 331 Ρ13313333 Stellung 13 dem

 

