61

mensehlicher Dinge, deren 111 1161116111 111611161611161111611611
kann, durch Wissenschass und Kunst hochgebildet und zu 1116111
861111161111 aus eigener Neigung 16111611, 1611686.111]’61111161

1111118 das 86111166 Staates durch die geffihrlichsten 81111116

· und unter¹ 1111111611 1113166161 [11161113611111611 61611616111011

zu 16116116611611, 1166611161 rastlosen Geistes 161611 und 11111-
11611 von 16111 311111161611116116 161 111611111111611 Natur, dem
alle ihren Tribut abtragen‚ inmitten des Lauses gehemmt ward.
1611116661 wir seinen 11611111161611 111111, 161116 16111111161116
1611161131111, 161116 16111116 und zugleich 6116161116, 11611 und
11111116 1161116116 11616, so vermissen 1111 sie 111 diesen Tagen
1111661111611111111611. Hat 11 116 1116116116 [11166161 8611161161-
1111116111111611 zu 1111361613 und Greisswald, hegleitet von 61-
11161161 (1116116111 seines llauses mit seiner Gegenwart 1611611· ,
11111, 111111166111111 so 1161611 16111611 111131161111111 ge-
gen unsere 1116811116 auch sie nicht ungeehrt gelassen haben.
„Nichts ist 111 ganzes 1111116 1631111113 sagt 6111 Dichterspruch,
und Gottes Rathschlflsse sind unerforschlich. Ziemt uns Schmerz
und Klage, so 1161111 uns zugleich fortdauernd Ergebung indas
sortdauernde 1611; und wir ermangeln nicht des 1161166. Ew.
1111311116 1111611 161 1136116116 81611161111161 161 1111161111 ge·
11111611 dem gesammten Laude diesen Trost: in dieser starken
und 1661611111 liegt das 11611 161 8166161 wohl geborgen, auch
das Η611 161 611111 11111516 und wissenschassen und unserer Uni·
16161111, aus die Ew. Konigliche Hoheit huldvoll in noch 11116161
11116 als eiust der hochselige 811161 1111111611. Magon 1111 116-
161 Gunst wfirdig sein und 11611611 11061 ich breche ab, weil
ich es 111611 61361611 11611611 1161111161 1611, 1011166116 Ver·
sammelte, dass in den wohlgestimmten Saiten derselben diese
Tsme 'des Leides und des Trostes 1111611361 1116161111113111 als
das Wort vermag sie anzuschlagen.

Die [1611116116 1111 1111111113 und Erhaltung smatlicher und
anderer 1161111161 Gemeinschasten haben zwei grosse vorbilder,
{las eine 111 16111 3611161161, das andere in dem grossten 11111
1111113161 Stante desAltertl1ums. 111611161611611111111161 161116
Stiftung durch seinen 111131111611 116106 Theseus, 161116161-
6111161161111113111 1111166161 1661111161 zu einer Gesammtstadt

 

