‘15

Leibnizens nicht finden wird, Hm. K. Fischer aber 13111, dass
1311111 unwillkdrlich sich 11 eine exoterisehe Darstellungsweise
hineinbequemt und hineingewdhnt 1313, 1111331131 er bis zu
einem Punkte gelangt wer, der jenseits der Grenze liegt, welche,
wie schelling sege, 1111313311111311 er nieht seheinen 1111113.
11331111 breche 31, um 31131 andern heildgen Pffieht zu gend·
gen, die der heudge Tag 1111 3111311181. ’”
dle ich vor neun Jahren 31 dem Leibnizisehen Jahrestage
deu 11111111 in dieser Versammlung zu 1111131 hatte, war 1111 der ¹
3111311113 1111113 11111311 geworden, 11 Verbindung 1111 dem
vertrage zu Leibnizens Gedfiehtniss darauf hinzuweisen, dass ein
1111131 Jahrhundert 1111131 Alexander ven Humboldt Mieglied
dieser 1111131113 geworden, und den Beeehluss zu verkdnden,
(13113311 1111131111 1111311111· in 1111331111 sitzungssaale ausge-
313111 werde, wo das Leibnizische 1311 1111331 Ζ311 steht, und zwar Ἴ

y daun aufgeetelle werde, 11131311 segte, wann, „was noch in wei·

ter Ferne liegen mdge, das adgemeine mensehliche Ldos ihn
unseren Augen 1111111111 1313111111.ἰ ln Leihuizens Sinn, dem
wichte 1111 11111118 3311, mag ieh ee als eine besendere ngung
ansehen, dass 131113, an dem Tage, da diese Aufstellung vollzo·
gen worden, mich die Reihe wieder getroden 1131 die Sitzung der
dkademie mit 1131131 Worten zu erdffnen. dieser dugenbliek ist
311 3113131 und trauriger: bei jenem 11113111111113 111113 131
mit floffnung 131 ihm sprechen; 1311111131 wir diese Hoffinung
zu Grebe getregen, und 1111 ihr viele andere. Es ist ein gldn·
zendes Gestirn 11 (131 Welt des Geistes 1111 diese Welt erlosehen. ¹
11311131 sind wir 11311 1313111131 zu klagen. Wenn 3111113311-
lich 11113113313131111 der Zeit hinwelld, dine 3313113311311
11111131133111131 Laudes nach 311311 grossen Ziele 1133111131·
111311, auch wenn ein 113111 wie unser 1111131131, dessen einen
Teg 1111131 erfolgten Tod 1111113111, 11311 31 1111 noch 31131131
111113, 111131 11111113 3111111131 haben, zwar in 13113131111131,

1131111131(1111111111111311111333311111 worden, meg die Weh· ’ ‘-

klage 3111131. Alexander von Humboldt 3131 131 eine 1311111113
1313131111 bis zu einer 33113131 Grenze des 111313 1111311133-
sen: bei seinem Scheiden ergreid uns Wehmuth und Schmerz3 ,

31131 wir md‘ssen 111 1111311131 11111131. Sein Leben 1131311131-

δ

 

