33

11111 (131133, 333311 333 133 13333311 gesegi werden meg, 1313
313 313 gescheiienes sei, 331 313113131333133 3133131333, was dem

, Ζ3111131333 331 Gewerdenen 313 3313 33313311131333 Theil einwohni.

11313 dieser gescheiiene Geist 3131113113333Ζ3111131313311331 Sinn-
1131131133313333333, mnis er 331 1331131111 geriehiei in diesem
leben, wehen und sein, und sich 133131331131313311331113333311333
hewusst ihnliehes 33 1311133 31331333 133131 (131133113331133 Geisi
331 13 133113131311 Das verminiiige Erkennen des meneth-
lichen Geisies 131 3133 133131133313 Getiesverehrung im 1131311133
133 113313. 11333 der Stagiriie die Theiiigkeii der Poesie und
der 33313133 {inuste in der Nechehmnng 113131, 33 1311133 3333
331 313333 31313333 ι8133133311 genemmen eine ger-inge 13313131;
eber 113133 gesisse, ahmt die linnsi innere Anseheuungen und
Geidhlswehrheiien in sinniichen Biidern nach und bringi sie in
Symbnien 333 Ereelreinung; 331 gleicher We'ne 13131133 geistige
Lernen 331 1331113133 331 13333333 133 Wehren 3311313133
im Geiet 3311 Bewuistsein veihogene megiichsie Wiederhelung und

, ¹ Nechahmung des Wesens der liinge, 3131313133 mehr 313 durch

133 111331 33333113133 333 dem, 333Ρ131ο3 Erinnerimg 333 einem
Jenseiiigen genennt hei. Dies gili 3333131331 mn 133 33133133
11333, welche der Phiinseph zn 3313333333133131;1 3133333313 die
Eriahrungewissenschailen 3331333 331 ihrem Wege 311333 3133 133-
333 31333 Einhiiek in die mystisehe Tieie der Neiur 331 133 Ge·
sehichie zu gewinnen 331 133 Wesenheiien heider 331 113 'Spnr
33 hommen, wodnrch 331333 313 durch nachhiidende Wieder·
erzengnng der 13313 ansgeprigien Gedanhen und Geseize, deren
1313133 Grund gdiilichen Ursprnnges 1311 Se gin ven 31133 131333-
digen Wissensehaii‚ wesheim, 133 je seiher 331 dem Sinndpunhte
13311333131331331, von der Philosophie sagi, 1313, wenn sie 3311·
1313311313 33133131 von Geti absirhre, sie die, welche sie ergrdn·
den, 33 ihm 3331111131 ,3133333333 es werde Lichi; und 33

· ward Liehi“; er ist ein Geit des Lichtes 331 nicht der Finster·

3113. 13 mehr Wehrheii und 1113313311 13 133 1313331313 133
Ν3133 331 1136313133, desto mehr Getieserkenninis . 1133333 war
’ es eines goitseiigen Firrsien wirrdig, der aiiseiiigen 1331331133-
3313333 Siize 33 grimden, oder wie einer der hnchsinnigsien Ahnen
3333333 1113133133333, 133 grosse derhirst, unirberirediich negt:

 

