63

——-—

333 und 33 Saebsen gegeben. Die lierrsebast des iibnigs nar
331 3331( 31313 1131 1111113333 Einwobner 1333131311, 331 (133
diesseitige Magdeburgisebe und die diesseitigen barben, 331831113-
sien, Pommern ohne (133 spiren ernorbene, West· nnd Ostprenssen.
Unsere Hisen 3313133 gegen Engiand versebiossen nerden; die
lleeresrnaebt 331113 3331( 31333 spiteren Verirag niebt 42000
1133( ilbersieigen, obwobi ein Ausweg gerunden werde, diese
besrbrrinknng zu nnrgeben. 83113111331133131311333333 331313
rnen noeb 313 113331 binnebnren, (13 der unversdbniiebe Sieger
iieber (133 3333113131(13131311131113113. 1113 zum November eder
genauer bis in die ersten Tage des December 1808 33( (133
irbrig gebiiebene band noch nieht von den Franzdsiscben Trup·
pen gerinrni, und werde von diesen eusgesaugt nnd ersebdpit;
120 1111113333 11333133 Kriegscnniribution waren zn bezablen, ,
331 noer blieben die Fesiungen Giognu, Kirstrin und stettin vom
Zningberrn 1333131 Es war (1131311 der 11313133 Erniedrigung
nicht bross Preussens, sondern des gesemmien 1133133113313, (113
selbst diejenigen bibiten, die 311 (133 Erbieinde irn Rbeinbnnd
vereinigt waren. Gerade in dem 13133 dieser Stibung war eneb
Oesterreieb, 3313131 33 5. und 6. Juli bei Wagram, ginzlieb 313·
dergennrien, und (113 Versuebe einzelnen kbbner Deutseber bren·
ner zu Deutsebiands Erbebung waren mlsslungen. 81311 33133
(1133331133133133 zn 3333311313, 111311 der Kdnig n'iebt 311313 (113
Hednung 331 Rettnng 133113 331333 Gottverirauen und 13 Ver·
113333 331 (113 Liebe 331 Treue seines Veikes, die genade dureb

(133 gemeinsame Ungiireir, den Druck der Fremdberrscbast und ’

(133 ingrimrn ob der Denn'dbigung und Sebmneb lebendiger, in·
niger, bewussrer geworden nar, sendern 33131 (133 Β313311( boeb-
berziger 813313333331, deren Gediebtniss 3133313 erldseben bird,
ergriii er 3331( (113 weisesten Massregdn, 33 (113 veriorene iussere
1133111 dureb 1333311331133333331333. Zu den 11111313 der Wie-

dergeburt des 8133133 geberte auch die Erneebung einer ieben· '

digen Wissenscbab, und iin diese die Gnindung unserer Univer-
31131. Dies bezeugen des Kdnigs eigene werre, die er zu denen
spraeb neiebe ibm den Gedaniren vertrngen, zu Berlin eine Uni·
versiirit 31311 der veriorenen ilaiie’seben 3( erriebien: „Das 131
redit, (133 131 bravi’ segre er, „der 81331 3313 dureb geistige

 

