11

,phiec einiger Bsrcher der· Ethik des Spinoze und dergleichen.
Sclche Auezhge sind das 111111 11111111 sich mit den Gedenhen
11111 andern grr'rndlich 11111111 zu 11111111, 'und dienen nur dem
eigenen Gehraueh wie 111111111111111 sich und 1111111111 endere

‚ Anszhge 111 Platone Stant und Gesetzen und 11111111 und 1111

den Archyteischen Schrihen gemacht hatte. Freihch 11111 111
nechgelhssenes Schrihsh‘rck euch nur eus 11111111 Gedanhen zu·
sammengesetzt sein und doch die Form einer eigenen Arbeit ha-
hen; ein 11111111 11111111 noch 1111 111111 den 11111111 einverleiht

werden, da eret durch eine Untersuchung sestgestelh werden <

muse, oh es die eigene Lehre des 1111111111111111111111111-
halte, und da 111111111111111 chwahen 11111111, welche einer 111- ’
chen Schrift einige Wichhgkeit gehen. So 1111 1111111111 eus
Leihnizene 1111111111 den eufran de vita beata verdffentlicht, und
dieser 111 111 Beweis 11111111 worden, 1111111111 in jungen
1111111 den Lehren des Certesius und Spincza zugethan genesen, ‘
oder durch deren Philosophie den Durchgang gencmmen hebe;
Hr. 'l'rendelenhnrg (11.0. S. 192 11.) het eber einleuchtend
nechgeniesen, dass dieser Aussatz lediglich 111 8111111 des Ger·
tesius moseikertig zusammengesetzr 111, und 1111111 Schluss 111
Leihnizens eigene Ansichten erlnuhe. Dagegen sticht ee 11111·-
dinge 1111111111), (1111111111 dieses Werkchen, wenigstens 111111·
weiee, 11 drei Sprachen 11111111 het, 1111 11111111 dher darauf
zurdckgekommen 111, und wie Fcucher 11111111, Ρ111111 S. xvh)
und Trendelenhnrg (1. 1. Ο. S. 1301111111, darauf ein Ge·
wicht gelegt 1111. Er scheint die kleine Arnen, cbgleich sie keine
ο ihm eigene Gedanhen cuthred, liehgewcnnen zu bahem 1111111111
wollte er 111 verschiedenen Personen 111 111 811111111111111 ein·
hhndigen, und wurde dedurch 1111111111 sie auch 1111111111 und
Franzdsiech zu 1111111111. 1111-1111111111111111111111111111· ver·
schieden. [111 1111111111111 im 11111 1840 herausgegehene La·
1111111111 111111111111111 (11111111 und heste; 1111111111, wie
ich 1111 dem Verzeichnifs der Hanndverschen Handschrihen sehe,
‚die Urschrih und eine schlechte Abschrih verbanden, jene 111
ι111111111111 einer Randhemerhung vern November 1843 in dem
3111111111111111111111, 11 die K. 11. 11111111111111 zu 11111 ver·
1111111 worden. 111 dieser hat Guhrauer ein Lateinieches Sthch

 

