5..

’.-

Philosophie gesundem chglcich ich dies nicht hir unhedingi nain·
111111, sc dringi sich doch alierdings nicht mehr Sysiem 1111 Sy·
11111, deren jedes nnchicigende das vcrausgegangene dherhietet
- und irhershirzt‚ und 111 Zeiipunhi der Antist 11111 geeignei 1111
das Zurrichschauen, demit 1111 1111111111 was degewesen ist:
wodnrch immerhin ench nene zuhrinhige Eniwicheiungcn 111111-
111111 oder 1111111111 werden 11111111. Es wird 1111 11 1111111
, Ζ111 die geschichtliche Darsteilnng des Frirheren 1111111111 111111
’ 11 hnspruch nehmen; nie gerade 11 der Gesehichtc 1111 Philoso-
phie in den neuesien Zeiten viel geleisiei worden ist. 11111111
der Rrichhlich 1111 universale Geisier‚ so wird einer dahir nicht
genirgcn; einer 1111111111 11111 11 cher gelingen hdnnen‚ 1111 111111
erforderhche ins Werh 11 sciren. ich hehanpie 111111, dass durch
1111 Sammein der Schrihen scicher Hercen, wie ich 111 bezeich-
11111111, dem Bedirriniss 111 ganz kennen ,und wrirdigen 11 111-
111 cntsprochcn n·erde; 11111 die Sarnnriung ihrer Werhe 111
1111111131 eine Hnupigrnndlage der Beiriedigung dieses 111111111-
111111, und 1111111· 11111 1111111111 11111 1111111111. 1111111111111
hhedemie der Weit 11 dem jeizigcn Sinne 1111 das 1111111111-
nische 1111111111 1111111111 11·111111; und 111111 auch nichi alie
Gelehrie, welche um die [richere 1111111111· 1111 (1111111 11111111
1111111111, hiiigiieder jener hinigiichen Siiiiung, sc 11111 1111 doch '
,nicht linguen, 11111 das grosse Werk 11111111111111111, die Schd·

piungen des Hellenischen 6111111, die his dahin 1111111111 waren, .

111 11111111 und zu sichien, seinen iiitieIpunki in dem Museum
111111. Verehrt 111111 1111111111 Friedrich den Grcssen und
1111111111 ihre Herccn, conreg 11 iclglich 111 1111 liegende
Phicht dersclhen erseheinen, heidcr (11111111111111131111111·
siindig nnd berichiigi der Welt zugingiich zu machen, 11111 3111111-
11111 111 111111 dn'reh ein zusammenireiien grinsiiger 1111111111
geidgt, 11111111, 1111111111 vcrzirgiich unier hhihnahung eines
ihr ircmden dem Unternehmen gewachsenen Geiehrten, 1111 Frie-
drichs des Grcssen Schriften dies hereiis 1111 1111111 11111111.
Leibnizcns Werhe sind ungeachtei 11111111 Saminlnngen noch nicht,
wie endlich doch jene, zu einen] wchigcordneten iidrper 111111·
1111111111, und wie zu jenen in den 1111111111, 111 111111 diesen
in der Kenigi. 11111Ιί1111111 11111111111111 reicher scon 11111111-

 

