, x11
sm.
vul. Festrede gehalteu auf der Universitat zu Berlin am 22.

Marz 1862. (Ueber das Verhaltniss des stantes zum
. Erziehungs· und Unterrlchtswesen.) ...... 91
B. Abhandlungen ............... 107

’ 1. Ueber die Bildung der Weltseele lm Timaeus des Platon.
(1807.) ................ 109
Beilage ............... 175
11. Speclmen editionls Timaei Platonis dialogi. (1807.) . . 181

ΙΙΙ. Von dem Uebergange der Buchstaben in einsnder. Ein
BeitragzurPhilosophie dersprache. (1808.) . . . 204

w. De Platonica corporis mundani fabrica conflati ex elementls
. geometrica ratione concinnatis. (1809.) ..... 229

Excursus de geometricis inter plana et inter solida
medietatibus a. 1865 scriptus. ...... 253

V. De Plagonico systemate caelestium globorum etde vera
Indole astronomiae Philolaieae. (1810.) ..... 266
Anhang. (1863-1864.) ........ 294

1. Platons Timaeos euthalt nicht die Achsendrehung
der Erde. ............ 294
ΙΙ. Vom Philolaischen Weltsystem. ..... 320

Vl. Ueber des Eudoxos Bestimmungen des Aus- und Umer-

· ganges des Orion und desKyou,1f1it einem Anhange uber

die Aus- und Untergange des Arktur und der Lyra.
(1863.) ............... 343
1. Orion .............. 343

11. Kyon .............. 368
111. Arktur und Lyra ........... 408
Aulagen (spater zugefssgt). ........ 425
Α. Zu S. 405 ..... = ...... 425
B. Zu S. 423 ............ 440
C. Zu S. 424 ............ 445

 

