64

.-.---....

⁴ 1111111 11111111, 111 er 11 physischen 11111111 1111.” Wie 111-
5111 1111111111111 manchon Vergieichungspnnki 1111 der 1111151111
11111111, 51 11111111 111 11111 anchin 1111111 Ursprung: der 118111111-
111111 111111111111 Friedrich der Grnssniirthige 11111111 die 11-
11111111 11111 der ihrn 1111111111 Wittenherger zur Pdege der
evangelisehen Lehre 1111111111111, die er 1111 unghnsiigem Erioig
111 Waiienharnpi vertheidigt 111111, 11 einer Zeit der 1111111111
Bedrdngniss, und 111111 dieses Vorhaben sogar 11111111 511111
Gesangensehait ergriiien. iiber 1111111111111 11111111115111111111 ’
Aligemeinen 11111, die Friedrich Wiihehn der 111. 1111115 111111-
tigen nolite: es gaii der Wissensehaii der 1111111111 1111111111
1111111111111 111 Germanischen Voihsgeisi. Se. 1111111111, 11111111
1111111111.1111111111111111111 an 1111111111, 1111111 sich durch
die Grirndung einer aiigemrinen 11111111111 nnis 1111 alies, 1111
11111111111111111 11 Bildnng und Auihhirung 1111111111111, 111 das
11111111 1111111111 11 11111 wieder gestiegenen 111111111111
Ρ1111111,11-·11111151111 neuen Steniseinrieinungen Sr. iidnigiiehen
Mejesiit in Denisehiand herrorgeruieh, 111111 der Gedanke der
Erriehtnng 11111111111111111 11 Berlin 1111111 nenig heigetragen:
. 111 diesem Wege 11111111 der lidnig 1111111111, 111 dieser Seite
den ersten Rang in 1111111111111 111 hehaupten und 111 1111111

’ geisiige und 1111111111 iiiidnng den entseheidendsten Einiluss 1111·

11111111. Noeh mehr! Napoieon 1111111111 11 1111 deutschen
Geisie, den er 1111 111 ihm eigenen 811111111111111111 11111111-
des zu nrirdigen 11111111, 111111111111111111111; 11 hat es 1111111
ansgesproehen, 11111 der 111111111111111111111 ansgeroiiet werden
nnisse. Nieht rninder aber 1111111111 11, dass 1111111111111111111
der Siiz des 1111111111 Geistes 111111 1111111111111, 111 darum
111 11 1111 1111111111111 Feind. 1111111111111111111111111111 1111111-
1111111111 1111 1111 Burg 11111111111111, 11111111111111111 zurn
Widersiand gegen ihn 1111111111. Die 11 111 Beireiung des Va·
111111111 1111111111, 1111111111 sicher 111 (11111111115111111 und
1151111111 ihren Einiiuss 111 sie: und dies ist, 111 Verbeigehen
311111, 111 unsehnidige Ursprung jener Einnrisehung in das po·
111111111 hohen, 1111111 111111· 1111 Lehrern und Sehidern der Univer-

11111111 1111111 gelegt 111111, nieht ohne einen 111111118111111 der Be·
reehtigung, den diehussehneiiungenEinzeiner niiihomnrrn 1111111111.

 

