, 1⁸..

abgemiiht, noch die Bewohnen der 813311, welches er den 61333
der Wissenscheii veriieh, die 131313 111133 erwiesen haben. Hier
aber 1131 die Liebe, die den Geieierte iin· seine 1113133133 empiand,
dle rein mensehiiche Liebe, die mit der nhnung den geislichen
Weltordnung seine Religion war, in ‘den Herzen, denen 33 313
widmeie, ihren Wiederklang gerunden, in weiciiem (133 (1313131133
der Raben gegen den getiiichen 133 des Zeus 1331133 333113111..
1131333331 und 3333311131 iim die denkende und gebiidete Welt des
genzen Erdkreises‚ und 131 den gelehrten Weit mit seinem Schei-
den ein Mitteipunkt hinweggeriiekt3 so haben 313, (113 Mitgiieder
dieser (133311331311, 13 33131333 33 mit Vei-liene seine Haupistei·
lung 33133313, an ihm einen theilnehmenden Freund, einen un-
verdrossenen und auiopiennden 1133311133 und 1131133 3331333313
33131333, wenn icii von 3331333 Empflndnng 3313113111331133133·
gen meiner 1113333331313331331133113333333 zu schliel'sen-unzwei·
13111311 11333311ιί31 bin, in ihm ein 13331333331313333133333333-
siegt3 ich wenigstens bin 31333313 von ihm neggegangen, ehne ’
dass 1311 mich gestirkt, 3311311331, 33113133 33131111 nette. lndem

wir nun sein 1133311111 13 der 111113(1331311313133113333133313111

haben, dem kein anderes windiger zur Seite 313131, und zugleieh

1133311 3133 331333 innigsten Fneundes, des hoehvemiienten Leo·

poid von Bueh‚ der uns allen 1113333 war, ehren wir 133113

3333131113, der nicht eine Biiste in diesem 11133133 11333111133

Sani, somiein ein standhnd 33133 dem 133133 unii 13311333 Him·.
melsgewiiibe des gitilichen 11333333 nehen den Wohiihitenn des

1133133133 und Preussisehen Vateriendes verdient. Doch bedan*

33 1331333 3131113333 Stendbildes weder hier noch anderwirts,

wo es ihm zur Ehne des 1133133133 Nemens sehon zuerkannt ist:

er hetin 331333 11133133 sich ein nie 3113331133, Marmor und

Erz 11331333331133113313131 ansgericlnet; er 1311 13 3333333 1133·

zen, und wind leben im Gedichtniss der gesammten Menschheit,

die sich ihm, so 1131133313, zum 1313111333631131113311331113333-

331131133311 aui 3311333113133 ilankhei erzeigen wind.

————-..—-—-

 

